<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.zdw</groupId>
    <artifactId>doubbo-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zdw-doubbo-server</name>
    <description>doubbo demo</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>zdw-customer-son</module>
        <module>zdw-provider-women</module>
        <module>zdw-provider-man</module>
        <module>zdw-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--各模块-->
            <dependency>
                <groupId>com.zdw.customer</groupId>
                <artifactId>son</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zdw.provider</groupId>
                <artifactId>women</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zdw.provider</groupId>
                <artifactId>man</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zdw.api</groupId>
                <artifactId>zdw-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.risen.CodeZeroApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>